# quran

./: .gitignore
app/: build.gradle.kts
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/assets/: quran-metadata.json
app/release/app-release/base/assets/HTML/: 018.html  020.html  021.html  022.html  023.html  038.html  041.html  042.html  044.html  049.html  051.html  052.html  058.html  059.html  068.html  075.html  078.html  079.html  080.html  081.html  083.html  085.html  089.html  091.html  093.html  095.html  096.html  100.html  103.html  105.html  111.html  115.html  121.html  122.html  125.html  127.html  129.html  135.html  143.html  146.html  (+218 more)
app/release/app-release/base/assets/Html/: 002.html  003.html  010.html  011.html  012.html  015.html  016.html  017.html  026.html  027.html  028.html  029.html  039.html  043.html  048.html  050.html  056.html  057.html  061.html  062.html  064.html  072.html  073.html  077.html  086.html  088.html  092.html  097.html  099.html  101.html  102.html  106.html  108.html  112.html  114.html  118.html  120.html  123.html  137.html  138.html  (+207 more)
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  design_box_stroke_color.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  (+87 more)
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image-maps-config.json  quran-metadata.json
app/src/main/assets/HTML/: 001.html  004.html  005.html  006.html  007.html  008.html  009.html  013.html  014.html  019.html  024.html  025.html  030.html  031.html  032.html  033.html  034.html  035.html  036.html  037.html  040.html  045.html  046.html  047.html  053.html  054.html  055.html  060.html  063.html  065.html  066.html  067.html  069.html  070.html  071.html  074.html  076.html  082.html  084.html  087.html  (+305 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  quran.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
